xy.jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
xy.hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
#xy.jdbc.url=jdbc\:sybase\:Tds\:200.100.48.24\:5000/SJY?charset\=cp936
xy.jdbc.url=jdbc\:sybase\:Tds\:115.28.43.92\:5000/SJY?charset\=cp936
xy.jdbc.username=sa
xy.jdbc.password=

tdh.jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
tdh.hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
#tdh.jdbc.url=jdbc\:sybase\:Tds\:200.100.48.9\:4100/ecourt2009?charset\=cp936
#tdh.jdbc.username=sjygzl
#tdh.jdbc.password=sjygzlsa
tdh.jdbc.url=jdbc\:sybase\:Tds\:115.28.43.92\:5000/SJY?charset\=cp936
tdh.jdbc.username=sa
tdh.jdbc.password=

da.jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
da.hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
#da.jdbc.url=jdbc\:sybase\:Tds\:200.100.48.17\:5000/ecourt_da?charset\=cp936
#da.jdbc.username=sjygzl
#da.jdbc.password=sjygzlsa
da.jdbc.url=jdbc\:sybase\:Tds\:115.28.43.92\:5000/SJY?charset\=cp936
da.jdbc.username=sa
da.jdbc.password=